{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "",
  "main": "none yet",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github.com/david-mears",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
